SECRET="project-api"
CUSTOMIZE_PORT=3002
EXPIRE_TOKEN_TIME=100000000
URL_API=http://localhost:
IMAGES_FOLDER_PATH="public/images/"


DATABASE_HOST="localhost"
DATABASE_USER="root"
DATABASE_PASSWORD=''
DATABASE_NAME="project"